{
    "name": "ripe-components-react-native",
    "version": "0.4.0",
    "description": "RIPE Components for React Native",
    "keywords": [
        "components",
        "ripe",
        "react",
        "native"
    ],
    "homepage": "https://github.com/ripe-tech/ripe-components-react-native#readme",
    "bugs": {
        "url": "https://github.com/ripe-tech/ripe-components-react-native/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ripe-tech/ripe-components-react-native.git"
    },
    "license": "Apache-2.0",
    "author": "Platforme",
    "main": "index.js",
    "files": [
        "index.js",
        "LICENSE",
        "dist/**/*",
        "js/**/*.js",
        "res/**/*.ico",
        "res/**/*.png",
        "res/**/*.svg",
        "test/**/*.js",
        "react/**/*.js",
        "react/**/*.ico",
        "react/**/*.png",
        "react/**/*.svg"
    ],
    "scripts": {
        "cleanup": "rm -rf node_modules && rm -f package-lock.json",
        "lint": "eslint \"./**/*.js\"",
        "lint-fix": "eslint \"./**/*.js\" --fix",
        "prettier": "prettier \"./**/*.{js,json}\" --write",
        "pretty": "npm run prettier && npm run lint-fix && npm run svgo",
        "svgo": "svgo -r .",
        "test": "mocha --recursive",
        "upgrade": "npx sort-package-json && ncu -u"
    },
    "jest": {
        "preset": "react-native"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/runtime": "^7.12.13",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.20.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.65.1",
        "mocha": "^8.3.0",
        "npm-check-updates": "^11.1.4",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "react-test-renderer": "^17.0.1",
        "sort-package-json": "^1.48.1",
        "svgo": "^2.3.0"
    },
    "peerDependencies": {
        "buffer": "^6.0.3",
        "react": "^17.0.1",
        "react-native": "^0.63.4",
        "react-native-device-info": "^8.0.1",
        "react-native-document-picker": "^5.0.0",
        "react-native-image-picker": "^3.2.1",
        "react-native-linear-gradient": "^2.5.6",
        "react-native-safe-area-context": "^3.1.9",
        "react-native-safe-area-view": "^1.1.1",
        "react-native-svg": "^12.1.0"
    }
}
